#
# JDBC properties
app.datasource.url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Spring Data JPA properties
spring.data.jpa.repository.packages=pl.yuro.crudandloginexercisepage.dao
spring.data.jpa.entity.packages-to-scan=pl.yuro.crudandloginexercisepage.entity

#
# SECURITY JDBC properties
#

spring.jpa.hibernate.ddl-auto=none
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

#Mail config
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
