* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  position: relative;
  background-color: rgb(101, 21, 155);
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 600px;
  height: 700px;
  /* margin: auto; */
  background-color: rgb(255, 255, 255);
  border-radius: 20px;

  display: flex;
  align-items: flex-start;
  justify-content: center;

  border: 5px solid black;
}

.login {
  /* GRID */
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(3, 70px);

  gap: 40px;
  column-gap: 50px;
  margin-top: 130px;
}

.header {
  /* GRID */
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
}

h2 {
  width: 250px;
  margin: 0 auto;
}

.logout {
  width: 200px;
  margin: 0 auto;
}

.bottom {
  /* GRID */
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
}
